# waveform-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semantive/example/: MainActivity.java
app/src/main/java/com/semantive/waveformandroid/: MainActivity.java
app/src/main/java/com/semantive/waveformandroid/waveform/: WaveformFragment.java
app/src/main/java/com/semantive/waveformandroid/waveform/soundfile/: CheapWAV.java  WavFile.java
app/src/main/java/com/semantive/waveformandroid/waveform/view/: WaveformView.java
app/src/main/res/layout/: fragment_waveform.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_waveform.xml  styles_waveform.xml
waveformandroid-example/src/androidTest/java/com/semantive/waveformandroid/: ApplicationTest.java
waveformandroid-library/: build.gradle  proguard-rules.pro
waveformandroid-library/src/androidTest/java/com/semantive/waveformandroid/: ApplicationTest.java
waveformandroid-library/src/main/: AndroidManifest.xml
waveformandroid-library/src/main/java/com/semantive/waveformandroid/waveform/: Segment.java  WaveformFragment.java
waveformandroid-library/src/main/java/com/semantive/waveformandroid/waveform/soundfile/: CheapAAC.java  CheapAMR.java  CheapMP3.java
waveformandroid-library/src/main/java/com/semantive/waveformandroid/waveform/view/: MarkerView.java
